                                            ##                                                      
                                           S  ##                                  #####             
                                             #####                               S    #             
                                          #  #SS #S                            #S      #            
      #  #  #   ##  ##  #  #              #    #   S                          ##       #            
     ## ### ## S##S ## ## ##              ###      SS                        #S      # #            
      ### ### ########## ###              ##    S  ##S                       SS      # #            
      ###S### ##  #####SS###              #S  S###S ###                     S ##     # #            
      #S###S# ##  ## #S##S#               S##?#% #% # S                    ##  S#S   # #            
      # # ##  ####S  #  ###               S#%%#%## ### S                   S    #S# #S# #           
      #S  ##   S###  ## ###              ###S%####      #   #          #  S     # SSSS# #           
                                         ##  S          #S#S##        ##SS       ###S   #           
                                         ##  # S%    # ##    ###   ####  ##     S#  S#              
                                      #  SS  #  S  ##SS#    ## ###    ### #S #  SS  #   ##          
                                      #S##S  S #SS SSSS  ####S###     ##S####SSSS# ##  ####         
                                      ##S    #S######S#S%S# ##S##     ## S##%####  ##S #SS#         
                                      ##S   ##### #####%S S# # ##S##  ## ## S## ## ##S ####         
                                      ###   %#S##S #S###  S## #%# ##  ## ##  ###S#S# #   #          
                                      ### #SS#####%####S  SS# S##  S# ## #####S# ##S # S #S#        
                                      ####### ##### # S##  S### ### ## ######S ##### SS   ##        
                                      # ##   S  S##SS####    S  #S      #SS##   S####S#   #         
                                        #      S   S#        # ###        ##     S #S#   #          
                                         #    S#  S            S#           S #   # S#  ##          
                                         #    %S ##  #         S S      ##    %#  #     S#          
                                         ##  SSS#   S###       S  S   ## S#    #   S    #           
                                         ## S #    ######    #S#  ###SS# ###       ##   #           
                                         # #  # %  ## # S#    S #  SSS## SS## S     ##  #           
                                         # S   #S#SSSSS #S         S###  SSSS S#S#   S# #           
                                         #SSSS #S ###SS#%#         ###S####S#SS       S             
                                         #  #  ##     ###           SS#       S#       S#           
                                         #     #S      S  ######    #         S#  #     #           
                                        ##     ##     ## S#    #S    S         %                    
                                        #             S ##       S   ##        S   ##    #          
                                        #            S  #        #    S#       S    ##   #          
                                        #            S  #        ##   #        ##        #          
                                        S#           #  #S    #SS%             #S        S          
                             ## ##      #               S#     #%#              S        S          
                             #SS##      #               SS      S                        #          
             ###S              S##      S        #      S       SS  #            #       #          
            #   #   S  S# S# SSS##     SS #S    ##S##S#S?  S #S #SS##SS#  #S    #SS#SS#S  #####     
           #     # #### ######S###    ##S ##    # SS #S  ####S S# ###S#S  ##    ##SS SS###S##S#     
           #       # # # ##S%#S###    ### ##    # S ## # S S##SSS ##S####S####### S##S###S#S#SS     
                    #S#%###%%#####    ### ##     #  ##S### #S#  ##SSS ##SS##    ## ####### ###      
          #         ####SS# ###S##     ## ##    ######S####S  #S##  ####  S################S  S#    
          #         ### ##   # #S#    #S#S##SSSSS SS # ##SS####S######S # #     ##  ## ## S#####    
          #          #  ##   ###SS#SSS#SSSS #########S###### #   #%S # # S       #  S# #S  ###      
                              ##  ###########         S%%    #   #SSS #S##              #           
          #                    S# ####   #            #SS#      #SSS#  ##               #           
          #                    ##S       #            #S%        #S#  #S#               ##          
          #                     #S       ##            #%S       S #S##                 ##          
          #                    ###       #S#            ##S     S SS                    #           
          #                    S##        #             ##    #   SS                    #           
          #                   #%%S       ##              #S######S#                     #           
           S                  ####       ##               #  ##                         #           
            #                 S%S        S                   ##        #                S           
                             S##         S                 %           #                #           
            S              #S           S                  S          #S                S           
            S##          #S#           S#                             S#                #           
              ###       ##             S                              #S                #           
                 #######               S                              S#                #           
                   S#                  ##                             S                 #           
                   ##                  S                              S                 #           
    #              ##                        #                        S                 ##          
 ##### #  ##  ###  #####      ####  #        #  ##                                       #          
 ###S###  ## ####S ######    ##S# ###        ## S##                                      S          
##### ##  ## #S    # ####    # # S##           ####                                       #         
 ###S ##  ####     ##  ##    ##   S            ###                                        ##        
   #####  ####     ##  ##    ##  ##            ###                                         S#       
S########### ####S ##  ##    ##   #            ###                                         S#       
#####  S#### ##### S#  ##    #S                 S#                                         #S       
                               #                                                                    
                               #                                                            #       
                                                                                            #       
                                                                                            #       
                             #                                                              #       
                             #                                                              #       
                            S                                                               #       
                            #                                                                       
                           #                                                                        
                           #                                                                        
                          #                                                                         
                          #                                                                #        
                         #                                                                 #        
                         #                                                                 #        
                         #                                                                 #        
                        #                                                                   #       
                        S                                                                   #       
                       ##                                                                   #       
                       #                                                                    #       
                       #                                                                    #       
                      #                                                                     #       
                      #                                                                     #       
                     #                 # #       #                                          #       
                     #                 #  #                                                 #       
                    #                 ##  ## S                                                      
                   #S                                                                      #        
                   S                                                                       #        
                  S                                                                        #        
                                                                                           #        
              ##                                                                          #         
              S                                                                           #         
             S                                                                           #          
            S#                                                                           S          
         ###S                                                                           #           
      #SSS####                      ####  ###      #####  ###  S######   #### #S###   ##S   ####    
     SSSS### #                     ####S S###S     ##### S#### #S###### ########S### ####S S####    
    S#      #                      ####  ## ##     ## ##### ## ##### ## ##  # # S ## #S#   #S#SS    
    S#      #                      ##### #   #     ##   ##  ## ## ## #####  # ### #####   ##SS##    
    S##     #                         ##### ##     ##   ##  ## ## ##  ####  # ##  #####   # S   #   
     S######                      #S#### ####S     ##   ###### ## ##  ###### ###  ####S### S####S   
     S    ##                       S#### ###S      S     ###S  S# #S  #########S  #S ##### #####    
      %                                                            #                  #             
       S                                                                              #             
        S##S                                                                          #             
         S                                                                            #             
         ##                                                                           #             
          #                                                                           #             
          #                                                                                         
          #                   #                                                      #              
         #                    #                                                      #              
         #                    #                                                      #              
         #                     #                                                     #              
         #                    #                                                                     
         #                    #  #                                                  #               
        #                        S                                                  #               
         #                       ##                                                #                
         #                          #                                              #                
         #                          #                                              #                
                                    #                           #%%#               #                
          S                         #                          #  #S               #                
           SS###                    #                         S##  #%  S           #                
           ##    #                                #           %S?#  %S %#                           
           #                                   #  S#           SS # SS  ?#        #                 
            #     ###   #            #         #  ##            #SSS#S# #S        #                 
            #       SSS##            #                            ##SS# #S        #                 
             #       ###             #        #                      #SS##                          
             #        #####          #        #                         ##        #                 
                       S#            #        #                                   #                 
                    %   S            #        #                                  #                  
                ##  S   S                                                                           
                S#  S   #                                                         #                 
                S   S   S                                                         #                 
               #S   S  #S                                                         #                 
              #S#   S  S#                                                         #                 
              S#S#  S ##S                                                         #                 
              #SSS#%#SSS                                                                            
                  #S#SS                                                                             
                                                                                   #                
                                                                                   S                
                                                                                    #               
                                                                                    S               
                                                S                         SS        ##              
                     #                          S                         #          S              
                                                                          S           S             
                                                                                                    
                                                                                                    
                                         #                                     ##   S#              
                                                                                S   #%  #           
                                       S#   #                                   S    %# #S          
                                       S#   S  #S                               %#   #S  S          
                                       S#   S   %                            SSS #    %  S          
                                      ##    S   ##                            #####   S%#           
                                     S#     S   ##                               #SSS#S%            
                                      ###   S   S                         #     #   #S#             
                                       ##SSS%SSS                        S%%%S%S%%%%%S%%%S# S#%S%%#  
                                           ###                          S%%%#%%SS%%%%%SS?# # %%S%   
                                                                                       ##           
                                                                                                    