                                                  #   ##    #                                       
                                                ##      #                                           
                                               #         #                                          
                                               #                                                    
                                              #                                                     
                                          ##                                                        
                                         #                                                          
                                     ##                                                             
                                  #                                                                 
                                 #                                                                  
                        ###      #                                                                  
         ###   ##      #   ## ###                                                                   
                 #                                                                                  
        #      #                                          ## ##                                     
                                                          # # ##                                    
                                                          #  #  ########   #S###                    
                                                           ##S##S        ##S   #                    
                                                           ## %S         ##    #                    
                                                            #S#          ####  #                    
                                                           SSS            #S # S                    
                                                           ##  S      #    #SS#S                    
                                                          #   ### ##   #    ##S#                    
                                                          #  #SS#      ##    #S #                   
                                                             S###    S#SS#    #                     
                                                            # ##     S    #    # #                  
                                                            # # ##               #                  
                                                             # ##SS               #                 
                                                              ## #S     ##        #                 
                                             #                #S##SS  #SSSS                         
                                                               #S#SSS###S#         #                
                                                               S#  #%SS            #                
                          #                                    ## SSSS             #                
                         #  #                                  S%%%%S #            #                
                         #   #                             #   #SSS%#S#%#     #    S                
                         #    #                            #     ### # ##  #      #S###             
                               #                    #      #         #     S    #S#   ##            
                            #  ########           #        #                  #SSSS    #            
                          ## ##             ##  ##         #       S#       #SSS####    S           
                          ####                 #    #      #               #S#S###       #          
                          #S#                 #   ##       #              ###SS###        #         
                         #                    S  # #       #         #S#S   ##             #        
                         #   #                #  ###             # #%SS#S##S               #        
                        #   #SS               # #SS##        S  ###S%S#SS##                #       #
                        #     #               ## S# #        #S#   #%#SS#          #       #      # 
                                   ## ##       # ## ##       #S   #S%#S#                    #    ## 
                           ####    #S#SSS       #    #  #    #     SS# #                    ####    
                          S ####    #                ##S   # #     ### #%                   ###     
                          ## ###     ##               SS # # #      #   SS                S         
                        #  # SS       ##              #SS# #        ##                    S         
                        #  #SSS# ##   #                ##S #  #     ##                   #S#        
                        #  #S S##  #  #S#S             ##  ## #     #                   SS####      
                         #  SS ## #S#  #####            ##   #S     #                   S#          
                         # #S     #S   S####            #       ### #                  SS           
                         # #  ##  SS# SS#  #                S#      S#           # ## SS         #  
                          ## ##  SSSSSS#                     #SS      #            SSSS         S#  
                            S   #S##S#                         #        #      # ###SS              
                               ## ##  #                        S%        #  # #### ##              #
                       #   #   #SS####          #     S#        ###       #   #S  #            #%%# 
                       #   #   ##  #           #     #S                       S###             #SSSS
                       #    #     #                  S#         #   #      # #SS#               #S%S
                       ##                           ###          #  #      #### #                SSS
                        ##  #                      S#S               #        #                  S?%
                           #                      S###         #     #       # #                 %%%
                                                 S#SS          #               #             #   S%S
                           #                   ####S#          S     #        ###    ##          %%S
                          #SS                ##  SS##          S     #                S     #    %S%
                         #%%S            ##SS# ## S##          #     #                      #   #SSS
                       #S####S         ##    S# ####          #SS    #             %SS#    #     #%%
                     ###%# SSS##     #S      ####S#           ####   ##        #  #####    #     #?%
                 ###   S     S#SS###SSS       ###             # S#   S#        ##    S#          ##S
              ###     S###   SS##SSS####     ##              #S##   ###        #S    # S       # #SS
         ###         # S#    #S#S%SSS#SS   ###               ##S    S ##       ##     ##  ## ###S#%%
      #           # #  SS #SSS##%SS#S%S#S#S#                 S#S    # ##       S# ##    # S   ##S#?%
     S#           ##    %S  S%%SS # SSS#S                   ##S     #           SSSS########  #SS#SS
     SS# ##    # ###     #%SSSS     ###                     ###     #   #       %%SS%%%%###S  SSSSSS
  ## SS##SS# #S#SSSS#SSS# S%SS   ##                         #S      #     #    S%SSS%%%SSSSS #%SSS%S
S%   %S####SS#SSS##SSSS%###SS%S ## #                        ###        #     # S%S%%%%%%SS#SS%%SSS%S
SSSSSSS#  S%##S#S#S###SSSS###SS#S#                                  #  S #  #SS%%%%%%S%SS%#SS%%SSSSS
 #SS      SSS#  ####%SS%   #SS#S#S#                                   ## ###S%%%S%%%%%%SS%%%%%SSS#S?
#S#SS    # S# ###S####SS SS%%S#%SSSS#S###         #                  ##S##SSS%%%%%S%%S%S%%%%S%%%#S%S
#  # #SS    #  ##S#S %%S# %%%#%%%%SSS%SSSS##                ##      #SS# #S%S%%%S%S%%#S%S#S%%%%S #%S
#    SSSS#SSS%S  SSS#S%%S##S##%S%%%SSSS##S#S#      S        #  #   #S%S # #%%S%%%#%%%SS%S%%%%S#%##%%
    #SS#  S#SS   S#SSS##SSSSS%%%S#S%SSS#S%%%S#     ##       %S#SSSS%SSS%%# %%%%%%SS%S%%%SS%%S%%% S##
#  #SS%SS# #S    S##%S #SS%S%%SSS%%%SS%#SSS%#%S##   #       SSS%S%%%SS%S%S S%S##S%%%%%S%%%S%%%SS SS#
#S## S%%SS#  #S S#%SSS#SSSSS%%SSS%SS%SSS%SS%?S#S#           S?SS%%%%%%%SSS SSS###S%S%%%%%%SS%SSS##%#
SSSSSS%%S##%%SSS#S#  SS SSS%S%SSS %SS%%S#S #S #S            S?S#S%%%%%%S%% S%SSS%SSS%%%S%%%S%S%% SS%
S #S%%%S## #SSSSS%#   #S%#S###SS%SS%SS%S#SSSS  S             ?%S%%#%%S%S%%##S%S%%%%%%##%%%%%SS%# SS%
SSSS#S#S SSSS#S##%# # %S%SS###S#%%%%SSSS%%%%SSS           #%%%%S%%%SSSS%%S% SS#SSSSS%S%%%S%?SSSS#S%S
SS   #SSSS%S# S%#S%%%## S#SSSS%S##SS%SSS%%%%%%           #SS%%%%S%%%%%S%%%% S%%%S%%%%%%SS??%%%#%##S%
SSSSS#  #S%SS%   #SS###S%%S#SS%SSSSS%S%S%S#SS#          #SSSS%%%SS%S%%SS%%SS#%%%%%%%?%%S%%%SSSSS#%S%
###SSSSSS SSSS#%#SS##% #%%SS%#SS%SS%%%%S#SSS#          #%S%%%%%S%SSS#%%SS%?%#%S%%S%%?%%%%SSSS%%S#%%#
#S#SSS#SS#%%S%S% S# S##S%####%S##SS#SS%S#SSS          #SSS%%%%%SSS%%SS%%%%%S#%%%%%%S%%S%%%%%S%%S##SS
S%%S ##   S%%%SSS#S%%S#S%S%##SSS S%#S#S## #          SS%%%%SS%%%%S%S%##S%SSS##S%S%%S%%%%%?%%SS%%# %S
#S%%#S ##SS%SSSSSSS%%S S%SSSSS#%SS%S#S##%S       ####%%S%SS%%%%SS%#S%SS%%%%%S#S%%?%SSS%%S%%%%#%###SS
#%SSSSSSSSSSS#%%SSSSSS#%%SS%SSS#%SSSS#SSS        S#SS%SSS%S%%%SS%SS#S%%%%?%S%S%%%%%%%%S%%%SS%S%S###S
S #S%SS#S%SS%SSSSSS%SSS%SSSSS%% #SSSS#SS        SS SSS%S#%?%%%%S%%SSSSSSSSS#SS#%%%S%SS%S%%%S%%%S#SS#
%S%%S#S##S#SSSS#SS%S%%S%SS%S#%?S#SSS#SS        #SSSSS%%S%S%S%S%%SS%%SSSS%SS%%%S%SSSS%S%S%%S%%%%S SS#
%%#S#S%SS%#SSSSS%S%%%SS%SSSS%%#S%%SS%S#  #    #SSSSSSS%%%SSSS%%%SS%S%%SS%SS%%%%S%%%S%%%S%%#%%?S##SSS
SSSS#SSSS#S#SSS%%SSSS%SS###SSSS#SSSSS%S ##    SSSS%%%#S%SS%%S%%S%SSSS%S%%SS%%#%%%%%S%S%%SS%%%S%###S#
S%%SS%%%#S%SSSS%SSS  #S%SSS%%SSS%SSSSS# S  S  #  SSSSSS%%S%S#S%%%%#%?%%%%SSS%#SS%%%%%%%#S%?SSSS#####
#%%SSS%%SSSS%%SSS#SS #SS%SS%SS%S%S##S####  S##S# #S SS%%%SSSSSSS%%%S%S%%%%%#S%SSS%S%S%?SS%%%S%S#SSS#
S%S#%SSS#S%%SSSSS#%%SSSSS#SSSS% ###SSS#### #SS S%SSS%%%S%%S%S#SS%?%S#SS%SSS%%SSSS%SS%S%S?%%SSSS#SS% 
S%SSS%SS##S%SS%SSS%%SS%SSS%%%S# S%%SS#SS###S%S##SSS%%SS%%S%SSS##S%#S%S%%%SS%SSSSS%%S%%S%S%%SS#S#S#SS
S%%#SS%SSS%%%SS##SS%SSSS%SSSSSSSSSSSSSSSSSS%%%S# S#%%%S%SS#S#SSSS%%S%%%S%S#%SSSSSSS%%%%%%%SSS%S#S#%S
S%SS%%SSSSSSSS# SSSSS%%SS%%%S#S%SS%#S%SS%%SSS#SS#%S%%SS%%S#SSSSS#S%S%S%%S%S%S#S#%##S%#SS%S%#S%##S###