SSSSS##SS%  ##SS#S%#S#S#SS%%SS##%SSSSSSS##SS%#SSS  ##SS ###   S  # ####      ###  ##%S##%%%SS%%%# # 
SSSSS%S#S%  #SS##S##SSSSSSSSSSSSSSSSSSSSSSSSSSSSS  #%S%%SS     ##S #        ###S  ##%%#S%%%SSS%%##  
SS###SSSSS# #S#SSSSS%%%SS# SSS#SS#SSSSSSSS#SS##SS  S%%SS%S#S#   ##          ### #  #%S#SSSSS S%%##  
%#SSSS# #S# SSSSS#SSS#SS###%S%S#%%%S%%?S#SSSSSS%S  SSS#%%S#SS #  S  ####     ## # #S%S#SSSSSSSSS### 
SSS%S%S#SS# SSS%SSS# #%S##S#S%S#%S%SSS%S SSS%S%%S  SSS#SSS SSS  #S  SS#S    ####  #S%S#%SS%###SS#S  
SSSSSSS%SS# ##SSSS%SS#S%%SSS#SSS%%%S%%%SSSS%S%%SS  %S%%##S SS# #%S ##SSS     ###  #S%S SS%S  S%%#S  
#SSSS#SSSS  #S%SSS%%%#S%%SS#SSSSSSSSSSSS%%%SSSSSS  SS%%S##  # ##%S  #SS#          ##%S##%%S  S%%#S  
#%%##S #SS  #S#SSSSSSSSS%%SSSS#SS%SS#SSSS%%%%SSSS  SSSSS%S      SS   ###          ##%S#S%%S #%%S##  
#SS## #######S#SSSS# #SS#S%%S##S###SS#SSS#SSS##S# #SS#S#SS      %% #S#S#     ##   #S%##S%%S##%SSS#  
SSSSS#SSS#SSSS##### ###SSS#SS###%S### #S#S  ##S%##SSS##SSS###   %%# %#S###   SS   ##%##S%%S#SSS%##  
%SS%SSS%%S#SSSSS#SS## ##    ### #SSSSSSS#SS##SSS# SS ####SS#%# #%S##%SSSS%SS S#   ##S#S### #SSS# #  
##S##SSSSSSSSSSS#SSS ##     # S  SSSSSSSSSSSSSSS###%SSSSSSS%% #SSSS#S# #S#S%SS#   S%SSS####SSSS#S#  
SSSSS%SSSSSSSSSS#SS%#       S  ##SS##S#S##SS S#SS#SSSS#SSS%S%##S%S%%#  #S ##SSS   SSSSS##SS#SSS%SS  
#%S#%SS#####S##SS#SS#       %S#### #S%%S%SS%S%%%SSS #S###%%SS# %%#SS#  #S    SS###S##%S# #S##  #SS  
SSSS%SSSSSS SS#SSS##S#   ##  ## #S  #S#SSSSSSSSSS%SS#SS#S######SSSSS#   #     SS%S%##SS  ###S# #S# #
###### ########S%%S###  # S  #   S   #SS##SS#S##S%S#####S###  ## ##%S         #S#########  SS##SSS #
###S#################    ##          ### ##  #                    ###         ##                    
                   #S   #SS##     #                             #             S                   ##
                   #% # S#                                               S#   # #                   
   #               ###  #                    #                          ##S     #                   
                   #              #    ##   ##                  ##   # ###S#    #                   
                  ###             ##  #SS#                       ###  #####     #                   
                  # ##  # ###    # # ####        #                 S #S#                            
                  ##%#######    ##  S##      #                                  #                   
                   #S#S# ###   #   ##   #   ##                                                      
                    SSS ## #   ####S    #                                                           
                    SSS##      #S#S    #                                                            
                          #   S#SS# # ##                                        #                   
                             #SS# #   #                                          #                  
                         #SSS #      #                                            #                 
                         SSSSS##    ##                                             #                
                          #### #    #  ##                                          S                
                         ###       ##  ##                                           #               
   #                      #        #    #                                           #               
                          ##                                                        S               
                           #       #  #                     S#                      #S              
           #               #          ##                    #                       SS     #        
 #                  #                  S  #             #     S#                    ##          #   
                        #                 #  #    #    #S#  ##%%#S        #          # ##           
          #S##  ##   #      S#                S   # #### S#  S#S##S#                 ## #          S
     #     # # #    #   #   ####      S     #  #     %%# #  SSS###  S                 #            #
          ## ##S#  # ###      #SS           ###     SSS  ### S#     ##              S      #S       
     ##    S### S#    S#S   #   S#          ###     #S###S#  #S##   ### ##         #S            #  
#   #      #   #S###S#SSSS#  ##   #    #       #  S##S## S  #####     ####                          
 #  ##  ##S#  #  S#SS#SS#%#  ##SS#     #  ###   S###S#  #SS   # # # #  #S #          ##       S#  # 
 ###     # #S #SS#S%S ## ##### ## ##     # ###SS####   S##S##### ##  S # #           S# ## #S# ## # 
###SS###   ## SS#S #S#S #  ### ##  ##      S #SSSS#S   S###  #  # # S#S#  ##         #  # S%S   # #S
 #SS#S##  #SSS%## ###SSSSS  #S%S#  ##     #S ####S%#SS S###   S# ###S#### ###       ##   ##SS ###   
   #S## #SS #%##SS###SSS#S%#  S%S   #     # ## ##%%#SS#S## ###%# S# SS#S#  ###     ### #  SS####### 
### SS####S  S# S####S# ##%S #SS##        ###SSS#SS##### ### #S# #      # # ##      ###### #S  ###  
  ###S#SSSS##SS%SSS#S#S SSS##S# ##           #%# ### S%#SSSS   ## ###   # S  ##       SS  #S  ###S##
 S#%###SSSS #S# ## ##S#S#SS#S###SS        #SS#%%SSS  SSSS%SSSS#S## #SS#S##S   ###   ##SSS  ##S#SSSSS
#####  SS#S#####  #%S#SS%SSS#SS###        #%SS%SS#S#S##SSS%S %SS%S #SS#SSSS    ##    #S#S##SS%##%S# 
  #SSS# S#S#SSSS###S#%S#SS# #%S#S#        ##SSSS%#S%S##S#SSSS%%##S#%SS#      #  ##    ######SS%#S  S
 S#SS%S#  ###%SSSSS SSS#SS#SS#%S                ##     # #########            #  #    ### ##S #####S
  S%#SS   %S#S%%%###SS%#SSSS##S#                                                       S##%S%# SSSS%
 S##S##   SSSSSSSS#S%SSS%S%S#SS                                                #       S #SSS##SSS##
 SSSSSS%SS #S%S%SS##%#SS%S%SSSS#S##      #                                             #SS%##%SS##SS
 S#SSS%S?S##SSS%#%SS#SSSS#SSSSS%#SS      #                       #              ## #    #%S#SS%SSS #
#%#S##%SS%SSS%SSS%SSSS%S%%%S#%%%S#                   ###S#%S S%SSS%##S##          #     ##%#SSSS%% #
SSSS##%#SSSSSSSS%%SS#SS%%%S%%%S#%#             #SSSSSSSSSS%#SS#S%S%%#%SS#S#        #    S#####SSS#  
SSS%S%%%SSSSSS%%%SS##%%#SS%%%%%SS%            SS%#SSSSS#S%%SS#SS%%#S%%S%SS%%#      ##   SS#SSS%%%SS%
S%S#SSSS%#SS%S%%S%%SSS%S%SSS%%%%SS ##   #   #%SSS##SS%#SS%?SS%%S#%S%SS%%SS%%SSS#        ##S%S#S%#S%S
SSS%SS #SS#SSSSSSS#%SS# ?%%SS#S#   ##      #%%%%%S## SS%%S%%%%S%S%%%%SSSS##S#S#   #     SSS%#S#%S#%S
#%%SS# #%SS##SS%S##SSS#S%%S#%SS# ###      S#%%%SS%%#S%S%?SSS%S#S%S%%#SS%%SS%S#    ###   #%SSS%SSSS%#
#S%S##S%S%SSSSS###%SS%#SSSS#S%#S##     ##S%SS%%%SS%%%S%SSSSS%%SS%S%S%SS%%S%%%#SS#SSS   #SS%S#S# #%%%
S%%SS%%##%SS%%SS%%%%%%%S%SSSS%%%S######S%SS%%S%%S%SSSSS%SS#S%SS%%%%S#%S%%%S%%SSSSSS# # #%%%%SS##SS%S
%S%%S%%S%%SSS?%S%SSSS%S%%S%%SSSSSSSS#SS%%#S%SSS%%%%SSSSSS%%%%%%%%SSSS%S%%SS%%#S#S%%##S#%%S##SSSS%#%%
SS###%%%%S%%SS#S%%SS%SS%%%S#S%SSSSSS%%%%#SSS#%S%#S%%S%S%S%S%%%%SSSS%SSS%%S%%SS##S#%#S#S%SS#SSS%S%#S%
%### S%%S%%%%%#S%%SSS%%%%%%%%%%%%S%S%%%S%%#%S%%%%%SS%%%%%SS#%%%S%SS%SS%SS%%S%SSSS%S%SS%SSS%%S%SS%SS%
S#SSSSS%S%%S%%SSS%S%SS%%%S%S%%S%%%%%%%%S%SS%%%S%%S%S%%%%%S%%%%%S%SS%%%%S#S?S%SSS#%%%%SSS%S%SS%%%#S%#
#SS%##S%SSS%?%SSS%%%%S#%?S%%%SS%%%%%%%SSS%SS%S%%S#%%S%%%%%%%%%%SS%%%%%?%%%%S%%%#%%%%%S%S%%%%%%%SS%S%
S?SS%S%#SSS%%%S%%%S%%%%?SSSS%%%%SS%%SSS%%%%SSS%%%S%%%%%%%%%%%SSSS?%%%%%%%%%%%SS%%S#%%S%%%%%S%SSS%SSS
SSS%%S#%S#S%%S%%%S%SS%%S%SS%SSS%SS%S%%S%%%%%%%%%%%S%%%%%S%%%%S%S%?%S%%S%SSS%S%%%%S%%%S%%SSSS%SS#S#%S
SS%%S%SS#SSSSS%#SS%S%%SSS%%%%SSS%%%%S%SS%##%%%%S%%%%S%S%%%%SSSSSS#%%SS%%S%SS%%%%%%%%SSS%%SS%#%SSS%%S