                                                                                                    
                                     #                       #                                      
                                                                                                    
                                                                                                    
                                         #### ## #   ###                                            
                                                    ##                                              
                                            #######SSS                                              
                                            #SSSSSS###                      ##                      
                                       #    #SS##       #                                           
                                                     #                     #                        
                                                           #               #                        
                                            # S    ###  #  #           #                            
                                       #      ### ### ### ##               #           ##           
                     S                 ## ### #####  #S##S###     #                    #            
                      #             #   ##SS# #     SSSSS#SSS#         #                            
                                    #   ##SS##   ###S #S##S#S##       ##                            
                                   ##   ##SS# S ##S#####S#SSS# #S     #                             
                                 ######SS#SS##S###SSS#SSS##S####     #                              
                                     ##SS ### S S# ##SS#S###SS      #                               
                                   #  ### #### ##  SSS##S##S##S### ##                               
                                  ##  #####S##   ##SS##SSS##%SS#   #                                
                                ###   ######## ####SSSSSSSSSS ## ###                                
                                #     # ### # ## ###S#SSSSSS#S # SS#                                
                                     #  ##### S# ##S# #SS#S#     ##                                 
                                 ##      #### S  ##S# ##S###    ###                                 
                                  S         #S##S#SSSSS#S###   ###                                  
                                  S#      # #SSSS##SSSSS# ## #S#S#                #                 
                               #   S      # ###S###SS%S#   # ##S###                                 
                  #      #     ##  #S          ##SS#SSS       #S%SS#     #       #                  
                                #SS #    ### ####S#SSSS#  ## ##%SS                                  
                                #S#     ###   ##SS##SSS##      SS                                   
                               # #S#   #  ## ###S####SS%# #    ## #                                 
                                  #S      #####SSSSS##S# # #   # S%##S                              
                                  ###     # ##SS#####S#  #      S%SS####                            
                            #S###   #   #    ##S#  #SS #       #%S    ##                            
                           ###   S# #   S     # ## S####   #   SS       ##                          
                          ##      #  ###S #    # # ###     ## ## # ###   #    #                     
                       # ##        ##S ##        #####     ##S#  #   #    #                         
                        #       #   SS#S##      ## ####     #S           #                          
                         #           S%S# #     ##    #   ##%S          #S    #                     
                         ##           SSSS        ## #      SS          #                           
                     #    S           ####           ##     ##S       ###                           
                     #    #S#        S# ##           ##       #########                             
                           #SS###SS###               #           ##    #                            
                             #SSSSS##                                                               
                                ##                                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                            #                                       
                                            #                                                       
                                                                                                    
                                               ##                     ##                            
                      #                                                                             
                              ##  ##                                                                
                      #          ##                                                                 
                     ##                                      #      #######                         
                             #                                       #######                        
                           ####    #            ##                    #     ##                      
                             #S# #                                    ###     #                     
                            SSSS#                                                                   
                               ##                                                                   
                              ###            #                      ##                              
                               ###          ###                     ##S#                            
                              ##S ###### #       # #               #SS  #                           
                               #S  ####      #  #                  #S#   ##                         
                               #S  ### #   ###                    # S#     #                        
                              ####    # ## ##                      #  #                             
                             #   #    ##S  #                 #     ##  #                            
                            #    ##      ##                  #     #                                
                            #    #SS                              S                                 
                           #    #  S#                        #   ##                                 
                                #  ##                        #   #                                  
                                S  ###   #                      #S#                                 
                                    #S                      #   S#                                  
                                    #SS#    ##              #   ######                              
                                     #S#  # ##             # ## #                                   
                                     #S#  #   ##              # #                                   
                                      ### #   ####           # #                                    
                                     ####S###               #                                       
                                      ####SSSS             #   #                                    
                                      ##SS ##S#         ###  #                                      
                                        #### ##SS####                                               
                                        ##S# # #SSSSS ##                                            
                                        #       ## ##  #                                            
                                       #     # # #                                                  
                                       #    # ## #                                                  
                                      #     # S                                                     
                                           #  S  #    #                                             
                                           #  #  #    #                                             
                                          #  #   #    #                                             
                                          #  S   #    #                                             
                                             #                                                      
                                         #   #         #                                            
                                         #      #      #                                            
                                        #       #                                                   
                                        #       #                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    