  S## S#S # S  S##  S%?#   #                               S#%S            S#  #    #S##S#SS#   S   
  S%# SS# ##%S SS## %%%    #  #########################    S #%%#           %  S    #SS%SS#SS   S#  
  SSS%%SS###S###S#S %%# #  #  ####################### S    S  ##?#          S# S     SS##%%%S   S#  
  %%%S%S########S###?%  #  #                          #    S  #  %%          % S     SS#SSS S   S#  
  SSS%%S#S##S###S##S%#  #  #                          #    S# #   #%S        SSS     SS#%?S     %#  
  %S%%%S#S#SSSSSSS#%S#  #  #               ##         #    S# ##   #S?#      #?S#    %#%%%SSS   S#  
####### S##SSSS%SSSSSSSSS  #              S S         #    S# #S#SSSSS%%SSSSSSS#SSSSS##??SSSSS######
 #SSSSS###S%#SS%S#S?S   #  #             SS ##        #    S# #        S%#     S#    S## SS#  ######
  #S%#SS%SS%#SS%S#%?#   #  #             SS###        #    S# #         #?#    #S    #%#  #     S#  
  #SS#S%%SS%#S#SS %%#   ####            #SS#SS        #    S###           %S   S%S   S#S S%#SS# S#  
   S#S##SS#S#S#SSSSS    ##S#            SSS %S##      #    S#S#            %S  ##%   #S# ###### SS  
   ##S## S#SSSSS%SSS    ##S#            # #    #S#    S#   S#S#             S% ###%   SS##      SS  
    S#%S##S%SSSSS#%S    ##S#           S      ## ##S###S#  ##S#              S%S# S#%#%SS%###   SS  
    %S%%% S%SSS%S S#    ##S#          ##      ##S SS   S#  ##S#               S?# SS #SS%#%SSS  SS  
 #  #%#S%S%%SS%%%#%     ##S#          #  ### #  ##S### S   ##S#                SS  %  SS%       #S  
 #   SSS%%%SSSSS##SS%S  #  #          #  #####  #S#SSS#S   ## #                #%  #S S%S#       S  
 #    %SSS%#SSS%#####   #  #              #     #S %%%#    ## #                #%%  %S%?SS      #S  
 #    ##S%?%#SS##S#     #  #          #       S%S  S% #    ## #                ##%S S#S%#S S%   #S  
 # #  #SS%?%%%%SS%%#    #  #              #   ###  #S #    ## #                ## %  S%% SS%S    S  
 # #  #S%S%%%S%SSS%S    #  #          #####S         S#    ## #                ## S% S%%#SSS     S  
 # #  ## %#%%S% # #SS#  #  #          SSS  S         S     ## #                ##  % SSS         S  
 # #  #S S%%?S##S   %   #  #          ###S##        SS     ## #                ##  ## %S         S  
 # #  #S #%?%%SS%   ##  #  #          # SS#        SSS     ## #                ##   S %S         S  
 # #  #S  S%%S%S###%#   #  #          # S%S#      SS  ###  ## #                #S   SSSS         S  
 # #  ##  #??%SSS##%#S  #             # #S##   #SS    #  S ## #                #S    %SS         S  
 # #  ##   %SSSS#SS #%S #               #SS##SSS#  S#     S## #                 S    SSS####     S  
 # #  ##   #%#SSSS####% #              ## S##    ##        S# #                #S ##        ##   S# 
#SSSSS##SSSSSSSS#S#SSSSS#              S #S    #S              SSSSSSSSSSSSSSSSS#S#          SSSS#SS
 # #  ##    #%%  SS#S#  #              S%%    #S              #                #S #          #   S  
 # #  ##     S%###S     #              ##    ##    S#          #                S #          #   S  
 # #  ##     SSS%##S    #              #    ##                 S                S #          #   S  
 # #  ##      %%# #S    #              #    #                   S               S #          #   S  
 # #  ##      %%SSS# #  #               #  #                                    S #          #   S# 
 # #  ##     ##SSSS###S #              #                         #              S #          #   S# 
 # #  ##     #   S# #S# #                                        #              S #          #   S# 
 # #  ##    #S## #SSS#  #             #                          #              S #          #   S# 
 # #  S#    #####%%SS####             #                           #             S #          #   S# 
 # #  S#     ###SSS%###S%             #                           #             S #          #   S# 
 # #  S#     SS S%SS  #SS             ##                                        S #          #   S# 
 # #  S#      S#SS #S # #             #S#                          #            S #          #   ## 
 # #  S#        %S  S#S #             ##S  ##                      #            S #          #   ## 
 # #  S#        SS#SS   #             # #  #S                      #            S #          #   ## 
 # #  S#      S#S%#%#   #             #    ###                      #           S #          #   ###
 # #  S#      #%SS##    #             #    # SS                     #           S ##     #####   #S 
 # #  S#        S%#     #             #       #                     #           S S#         #   #S 
 # #  S#        #%S     #             #   #   ##                    ##          S #          #   #S 
 # #  S#         SS     #             #   #  S#                      S          S            #   ## 
 # #  S#         #S     #             #     ##                        #         S            #   ## 
###S##S#  #######S####### #           #  #  S                         # ########S##           S##S# 
     #SSS%%%%%#SSSSS###S###S###       #  #                                       ##               # 
     SSS##S##S  #SS############S#        # #                              #      ##               # 
     #   ##                           S #  #                              #      #                #S
     #                                # #  #                    #                #                #%
   ###                               #  #  #     ##             S          S####SS            SS###S
 ####S                         #SSSSSS#%SSS%    ##S            #           #######            #S# ##
      ###  ###############  SS#      S #S# #%#     S           #                 #            #%%#SS
        ###               S##       SS##S   %%#     S          #           #     #            S%%%%%
       ####S#      # ##   S#########S#  S###SSS#    ##        #            #     #              S%SS
     ##    ##                   S   SSSS   S  ##     #       #             #     #                ##
  ###   ####SSS#####SS#SS#     #S    # #  #% # #     #                           ##          #      
  # S##  #  ###   S%##S#SS#####S#    #  # #SS#       #                           #S#    ######      
  ##S    ##########S  S##S   SSS     #  #  S##SSSS#########                      ##                 
         ##        ##  #####SSS#     #  #   ##                      ##           ##                 
      # ###       ##########          # #    #                           #############     #########
      #                       #########  ####                                                       
                                                                                                    