                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                     #S#                                            
                                        #S#         #S S                                            
                                        # %#  #####%%#%S                                            
                                        % #%S# #S# #SS#%                                            
                                #SS#    #SSSS   ###  SS?#                                           
                              ##    #S  S%SS  #S### #  %#                                           
                             #S      #S S%%  S# SS S%S  S                                           
                             S  #     ##%S  #SSS ##S# S #                                           
                             S#  S##   #S   ##S S###   S #                                          
                             #S# ##%   #S  # ##### #    S#                                          
                                #S #%  #   S  #SS  SSSS  #                                          
                                  S #S #   S#S#S%##%#S#  #                                          
                                  #S ###   ##S SSS%SS#  #                                           
                                   S   SSS#   SSS%%%S   #                                           
                                   ##   # S    SS##S    #                                           
                                    S   S# S  #S%SSS                                                
                                     #  #S# #SS#       #                              #             
                                     #  ##S# S        #S                              SS##    SSS   
                                     #  S SSSSS      #SSSS %             #    #S      %       #%S   
                                     ##S   #S%######SS#S#  #          # SSS#S# S###   #    ##S S  #S
                      SS             %%#     S#  #  %# S #%          #S  SSSS  ##S%# #     %#  S#  S
              #       ##             %##      ######  ##%%###           #S#S  #S ##### #   S#S%%# ##
####S SS     #S        ##           S ##              #S#  #S###   S%S# %#SS# #SS# #%#S%    ##     #
   %S ###     ##       #S#         S  #      S         S%  #SS #   # # %# %%S# #%#S SSSS         S# 
   #SS# ##SS####        S%S    S# SS  #      S#%       #SS%%SSS#  ###  S  S#SS  #S# SSS %SS #%%  ## 
#   #S%#%%SS%S #S  S %S#S%%%  #%  SS  #      SS#%S %   S%## S%%##  S#SSS  # ##   S  #SS  S%#S#S   SS
#  #SS  #%SS SS# ##%##%# S%%S  # #    #S          %%#  SS # #%%%% #%SSS     %%%###S  S# #S   S# ##?S
 #S%%%S  S%# S%SSSSSSSS#%SSS  #  # S#  #          S%#  %S # SSSS##S S??#    SS%S#SSS    %S   ## ##S 
  %S%SS  S%S %S# # #% SSSS S#SSSS% %#  #       #       SSS##SS %S% S SSS#S  S#S#S SS#   S S%SS% #  S
  %%S%SS SSS S%%S%S#S S# S%%SSSS%##%  #        % ##   #SS?%%?%#%#S   ## ##  S#S  %S%#   # #%S%S#SSS?
  #S #S SS%S #SS#SSS# #SSS%%#SS%SS%#  #SS  %   #S#S   S%S  %%%?% %%#  #S%SS#  #  #?%###   S###SS%?% 
 S###SSS%#S#  #S%S%%SSS#SSS%##%%SS%S  #%S##S###SSSS#S#%SS #S %S%#SSS S#S#S%%  SS#S%#S?%S# #%% #%%?S 
 SS%%S %S %S#S#%#SS #S #%SSSSS%S%%S## S%S   #S%SSSSS  SS?  # S S##S%SSS# S%%SSS%S%%SSS%SS%S#SS?%SS% 
 %%SSS### ##SSSS S#S%# SSS%%#%%S%%#SS S% #SSS #S#%##  SS?SS##S#% S%S%#S%S%#S  S%S%#%SSS##S%S## SS## 
 ?%S%S  ?% #%S#   S%%%S%S%?SS%%S%SSSS##S  S#S S#%%SSSS#%S SSS#%S#SSS%#%?S  % #SSS%#%%SSS%%%#    %##S
S#?%S#S ##S%S%#   ##%%S# S%SS S##SS%%SS%  %#S %SS %%#%S%S %#%%%S###%%S%%%%SS %%##%SS##S%S%SS#  #SS #
%  %# %####% S   #%%%S%SS%SS%%SSS%S#%SS###%%%%# #%S#SS%%S#% SSSS%#%S?#S#SS?  # #%S%S S%#S#%S%SS%S% S
S #%S%# %S %%#   #SS%?%S%##S%%S#%%%SS%#SSS S%S #%%S  SS#S#%S%SS%S#SS# ###  SSS ###  #%S %%SS%%S%S#  
S#SSSS%S%S %S#S # S S## S #?SSSSS%%#S%%S% S S S%SS%%  ##S %%S?%%S%##S #%?SS##S%SS%#S%S#%%%S#S%S%%SS%
%%S%S S%?%%S%SSS%S##%S %%S %#?%SS#?S%%#SSS%# #S%S%#%S SSSSS#S#SS#S%%S#%%%%# #%% S# SS%##SS# SSSSS%%S
%%SSSSSSSS?%%S SSS S%S#S#S%S %SSS%%##?%SS%SS %%S%S#S%?S###S?%#S# #%SSSS#%S SS%##S ##SS%#SSS ?#%##SS#
 S%S%%SS S% S###SS  %?%%%%%# %SSS%S S%S%%SS?%#?%%SSSSSS# #S%S#  %SS#### %S  %%S#S S##%SSS#S#%SS S###
 #%SSSSSS%%#S%%#SSS#S%%%?%%% SSS%###S%%SS#S%SS%%SSSS####SS%%SS SSS%%S%%#S%##% %S #S#S%S#SSS%%S# %S #
 SS#%S#S SSSS% #SS%SS%?# ##%S#%SSS #S%%%##%S S%SSSS S#S###S# SSS%%SS%%%%?%#%% #% S#S%S%SSS#S# # %?##
S%S#SS#% %  SS  S#  #%%  % S%S%S%# %?SS%% %%SS%SSSSSSS S #S#S ###%S# #%%#% %%S#   S# #% ## %# %#%%?S
#%## # S#%S#?   S%#  SS %  SS%#%%# S%%%S#%?S%%%SS#SSS%## #SSSS#S#S%# #SS%# %%##  #   #S   #S##S%# S#
SS# ## %#%##S    %##    %  S%# SS##SSS%#S%?SSSSS# ##### SSSS##S#%%#  %%S%  %# %%###  #S#SSSS%%##%# S
#S##SSS%SSS%%    %#S #SSS SS#  #S#S#S%SS #SSS#S%S# S# #SSS#    ###S  #S #?SS  %S #%  S %####  SSSS#S
# # %SSSS?%#S#   #    S%S  S##  %## %%#S#%S%%#S#S% #####S%SS   SS##S #S% %?SS#SS  S  #S? ##   S##SSS
# # ###SSS ## ##   ##S### # # #%SSS %%S  #SSS#%S#S #    %%S# S##SS#SS #S #%SS##S# #   %% S    ##%S%%
###SS %S#  SS    %   S# ###S# SS#S# %S%###SS  #%#SSS S   S#%SS S#SSSS %# %S#S#####S   S### #S#SS S%S
S##?S %S%  S%S  #%S    S   S# S##SS#%S?   S#   %#   S%   %S?S  ### S##%S %%%S   ##S   SSS##S# ## S%%
 #S% ##S%###%S   SS    #####  %# %%%SS%S ## S  #    S#  #%#S# S#S# #SSSS#  #  #   # SS## S% S##  ??#
##S%#S SSS%SS   S#S#          S##SSS#%%S%# #%####S#SS   %%% #S##S% #  ##      SS  #%%% S ##     #?? 
##S%### #SS##   ##S          #S S #SSS#SS# #### SS##S##   S  #####S#  #%      S%   % #SS         S% 
 #?%S#  #S#     %       S   #S# # # ###S%SSS#   #S S  ##  S###    ?%  SS ##S  %%#  % SSS    ######% 
 SSS#S   %   #  %#   #  %S# #S  # #SS#  SSS%S## #S#S######SSSS    SS##S #%##  %%S #% S##  S#%S## S#S
#S#S %##SS   S #SS   #  %S  S#  # S#    ##%%%%S  # #S# #     #     S##%%?S #  ?%# #S %S# #S %## #S# 
#S# S#   ##  # #%#   #  # ##SSS S S     #%S#S#S    S#### #   #   % S# S%%S     %S   ###S %S#% #  S  
 S  S#####S  # #%#        S    S# # ##  #S##%%###  #   S#        S#S#####S#   ##S   # ###S#S# S#  ##