 S%%S%?%%S%%S%S   #?%#%S#? ##%#S   ?% ?S# #SS#  SSS%#  #    ?S       SS%S#S%#    SS?#SSS SS  %S#S%# 
S?S*%?%SS%#%SSS###??S%%%SS ?+#%S %?S?????# ?%%##?S%?? #;#  S?#       #S?S%S     %*%%%?#?#*%#?#?S?%S 
%?SS %S%%#?SSS??S?%S%?##%S%?% ?  % %%%%%%?%*%SSS%#%?SS?%S%#?#% ? ##%  ?%%S S%   S?S%?%S#%S*S%?%S?%%S
S?%?# ??S%#SS%##??S%??? %S S%## S% ?*S% ?%S%%SSSS#%%%%?S?%#%S%%?S**??%?#S% ?*%  #%#%?# SS%%SSS%?SS%%
 ?S%%?#%S%#SS%S??SS %??%%# SS##%%  ?%*SS?%%S%#SS%%%S%%%% SS%%#%%%%*%SS#%?S %%?  S%#%S S?%# S S%SS??S
 S?%*%   S ?%#S%?S   %%?S  % SS%%?%# ?%S?#??%#%*?%??%SS%%S%S##%?%#??S#%?%SSS%# ?*%S??S%% S %S?%%%%%#
  ?#%?S  %%%S%S%%%%* %#?#  *?S%???S# ?%SS S%%#  S#%SS #%%%S% S??S?#%S?%#%#S%% ##%S%SSS?* %##S #S%?% 
  ?%#*?# %%S##%# %%?%S?%S S??%%S?#    #S%%%SS# S# ??S %?%?%?S%S%?# SSSS%%S#%?%%#%% % S%???% %#??S%%#
  #  S?? S %% %##SS?%?%S?S%S%%%S#%%#   %%#%%S# %S?S%S  S?SS%?% %?##  #?SS%S# S S %%% %??%#% S??%#S%%
  SS  S?%S S%#%%%%%  S%%#??? S%    ?#    %%?   #????S  #S %S%?SS#**%%%S%#%%?%? % ?? S*?*S%%#S#S S?S%
%%%?%S S%%S#%# %?%? ##%%S%%?SS#%#S  ?SSSSSS##%%# ?#%*%  %%?%%S% S?S? #%  %%S?% S%*##??%?%%S?%S#%? %#
?#?S%%SS%%SS%S%%%??#S#SSS %%%?S  %# #%%S%?  S##S   #S?%#% SSS  S#S?# %   S?#SS##?% *%?SS%??%S???%SS#
#%SS#%*?S%S?%%S#?%?S#%S%SS%?S%%# S%  %                %?%SS?%%%S ?#  #   S#%S?%*?S*%S%S ?S%S?S%S# #%
 %S%S%?%SS?#??  ??%SSSS*S%%S ? SS%S# S#             # %?%  ?SS ?%S S#?  #S %#?S*?*%S%%%#?%SS%SS *?%#
# %#S%S#S#??#%% S%SS#%%#S%% %S#???S   %S%SSSSSSSSSSSS%%S%%#%#S#%S ##S#  ####%%%%%%??S%?%#S?SS%? %??S
?#S#% S #??%  %?S?%%%%S#??##*%??S#S   ##               ## ##%S%   %#%   #SS?%%?%%%?  ?SS S#%S?#SS%?S
#?#?%S##SS?%# ?*%% S%%#?%% S%%#  S    %                     ##    %S%   S??% #*  S% #S S#SS%%#S#  %?
?S?S?%%%?S# ? %?*??%#%%%##?%%%#S ##  %%                      ?#         ???%S S #?% #?%%*%?%%?*S  %?
S%#%S%S%%S  S#%SS*??S??S?%S%%*%*#%S ?%                        ?#   #S  #S S??**S%SS S??%%%*%?S## ##?
%? S%%%??SS?SS#?S##%%??SS SS%%?S SS%#                          ?#  ?   S #? #%?%SSS#?#S?%%#?# %# %?S
#?# %SS%S #%%#S%%SS%?%#%# %%%%S# %%          #                  ?S%#   %#%%   ??%#S?S%?%%%%%  % ?S%S
  %SS#S??#S?%%%%??%#S%S?#S ##%%S%%       #%%SS?%                 %?   SSS?% S?%*S#S%?%??%#?%%S#??%?%
 S??%%%#S#S?%?%%S??S?%S*? S?%%S%%        S#    S%         ##      S?  S#SS%% # +#%??%S?S#? %#S*#%??%
%*??S *## S?%S%%S??%? #*  %S  %S                S     #    ?S      S? S%#S?%   % ?%#SS?%SS %%? #*?%%
%%  ?#%#?%S%% %#%%%##S?      ?S                 %     %     %?      S?S  S?%  %SSSS#%S%%#?%S S %??S%
%?S  S  %*?     %S S%?  #   ?#            S%?# S?    #S      #?S      ?# %*%  %S% %?%#S%?*%#S#S S??S
S#??   # ##S?S  S% ??#%%?  %S           SS#SS*#?      %# #  #  %?#     %%#S% S%%S %%%%%#?S? %%S??%S#
# %S%  %%%%S ?  %S %%?%%S%S%           ?%%%?  %###    #SSSS?S%# #?S     %# %# %%S%%?S% ?S?SS?%%%?SSS
%##%%  %?%%S%#S#%S S%?SS%S?          S?#?*S#%# %S     #  %? SS?## %#     %  %#S%#S?%S%?#?%%*?S?S% %#
?%#%SS%SSS% S%%%?% %%??%#%S       S%%?%#S%S %#%#       S%#  ?%SS   %#    SS#??S%##%?SS%? S?S#S%%SSS?
S%?#%#S?%S#  %?S %?%%%#  %       #% # S?  #S?%#    #S# %?    #?#    #     %%SSS#%*? #?SSS%  %%#?#  %
 S*%?#S?S?#   SS #S%    SS       ?   SS%%SSS   ##S%# SS S?SSS?    #       %S?S%%%?#S?%#%%SS%%%S%S?SS
SS%?S#%SS?   ##  S?S    S#      %#  #S ##   S  #      %S S% ##   %%S    ##SS%%%S?*%SS?S?%%%?S   %?%S
#SS%%    ? %S?%S %%     S#      %    %    #S%          SS#?S #  S% %   #???S??%S*%*??%%*+*%?S%%?%S%S
S?  ?#   #S  S?%%S      %       S    S  #%%      #SSSSS  %#?S  %%  %   #?%?*??%S*?*??%?**%%?%S%S#   
###??%        ###      #%      %#   S%SS#       ?%#   #?S   #S%?   SS  #??*???S%?**??%%%*?S%%?S   %%
# S*S    #SS#          S#      #               %SSSS%S# %S          S#  ?%?%%# SSS%%S%%S%SS%S%#%%??S
#?#                    S#                      ?S%S# ##%S%        %%?S   # SS SSSS#  %?S%?S?   #?%%%
S%          #%?        S#                     ##         %        % S    % %   #S??S?# #*?%S #?%???#
%             S        #S                     S#         S        % #%#  ##S  ?%?% %#S?S%S?  S%%S?S#
                        %            S        #SS#       %     S? S  ##S%S % S# %?#S?#%SS S  %??%S%?
                        %S          %%#        %#       #S     ?SSS#   ?   %#%#  #S SS#??   S??%? ?%
           S?#           ?          S ?#       #%       ?#    S ##S   S#  S%SSS#  %  ?S%*S#*?%#SSS%S
#S%       ?%?     ?#     S%         %#S?      S#%S     %%%    % %S?S  %#  ?%%    %?# %#   %*S##%%S  
S?%      %?S?#    %%*     %   #      %*S%     S%?#      %SS  #S%%? #  ## %#S?   %#SS?S #?S%%%S?%% SS
         S% ##      %S    S #%%       S%%##%  %S#       #%   %%S%#      S%  #*  S %%?%S??S#%?S?#?#% 
          %         S?  ?#S##          %S? #S%S##       #%S #?S         % #S ?% S#SS%S?%SS%S%%%S#S%S
          %         S?% ?S S           #???#  #%SS%# #%S#? #%%#        S   ? S%S#%  #?S?#%%%%#?SS%%%
          %          % #%% S            %?SSSS%#       SSS?%?%%        %   SS#%?SS##?#? %?*#S?S%?SS%
      #S ###         %*+%?S#?#          # ? #%%?       #?S %          #?%SS%%#%%S*??S?S?%%%%%S?S #  
 %S   #%??S%#?#  #   %%*S#%S?%            #?%%%*%#     S%S?#         #? ?S?%%%S%?##%?%?S#?%SS?  S #S
%?S   #*?%%%+?#%S%%? S%?%#%#S%#           %%%?S%??%S   #?%S        S#%# SS#?%? ?# #??%%%S%S%?%  ?  #
S%S   ??# ??*#S%#S#% SS?% S % %#%          # % %%#S##  S#S          S%   S %%%S# #*?S#%%S%SSS#  ?%%#
SS#  %?S #%?  #?% %%SSSS%SS#S % %            SS%#  %%S# %S          %    #S ?SS %*? SSS%S  #S# #%#S#
#%# #*% %*%S%#???S%S?SS#S%S%SS?#S            #?S?#    #S%#         S%     S %%#?*%S%%?##SSSS*S S#S# 
S%%#?%# ?%S?#S*% ?#%?%S#S##S%%S%?           ??%%#SSSSSSS%          ?       SS##S%SS%S%%#S%S?# %?? SS
%?%?SS S %?*%%S?%S%#S%%#S?#%SS  #?S?        S% ?SS%##SS%S         %S       S%%%SSSS#SS#S?S%S %?%S??S
# ##?% ? %?**??#%#%#%%SS%%   S%%###S# #     S  %# SSS##         S%%        #S#SSS%#%S%?%%*%# %##S%S 
SS%? SSS *#?S    %#SS%#SS?S #SS%?S  ?S#SSSS S% #?SS#           ?#%               %%?*##%%S%#??SS    
% %  #? ?%%?   #%% %S%S#SSS     #S%% *S   %%   ##             SS                SS%?% ?S SS#%# ##S# 
 #? # ?%SS%?#  ?*%% ??SSS#%#SS%%%#    %%#  S#S #             #*#               S?%%%S%S%%SS#SSS#S*% 
 ?#%S#?SS%?%SS*%%SSSS? S%#?%*%%%?S%?S  #S   S#               S S    SS%S  ?%%*  ?%%%%?%*%S?S#%SS%*?S
S% ? %%S?S*%%S?%%##%%#%S #%*%%%%%%%%?S                         %  S?%%SS#S?%S%%S*%???*%%%%%%%##%%??S
#% ?%%S%S???%?%?S###S#%S *?%%?%?S    ?                      ###% ?%?%    S% #%S%*%??%*%%???SSS%%? #%
#?*?#%%#S#%?%* #%%## % S ?%%%SS?%#SS#%SS                    ?SS#??%#    S%?%%*???%??%???*%S%%%%%  S?
# S%%SS#%%#?%?? %%#S S SSS?%%%%SSS%%%%%??#                  #%%#%#      ##%%S%S%?%%S%*%???%S        
##  #*%?*??#%*#?%%#S S S%S%*S?*SS%S     #%%                  SS%                %?#?%SSS???%# S  S# 
%%#S%%S?%?%S%?%S%SSS %?*#%#??%S%SS%      #%%               %SSS#                %#%#SS%%%##SS ?%?%*%
 # #* #?#??%S%%%%%?S#%???%S?%?%SS#*%SS#S#???%?SS        #S#S#?#                 SS    %%?%????%?# # 
##  SS?S%#???**?*%SS#S%%%%?*?%??%%??%????S?%   %%S?%#%?%%?#%?#                  SS #S%*??%%%S?%%%S #
S%%%S%S %%%???%??S?S%?*??%?**??%%S?*?*?%% ?*   %S#%*S? ?%?%#                 S?S%SS%%S###S# #S%*%S ?
 SS?*# #S%%%%?%?%S%%%%%S?%%??S%?%S*?%*%?S #?S S% %?##S ?%S                   #?S#  ###SSSSS%%%%S    
   #%# ?S%%S   S%?%S?% %??%%#%???%%%?%?*%  %?#??%?S S%%%#                          #%#      #S%     
S%%%SSSS%?%SSS   SSSS#%SS%*%%%%S?%%SS%?*?%% S%%S%%%%%??S                    ?%      %%?%#    %?S    
#SSS%%%?% S%S%%?S S#  SSSS####?%S???SS%%##%% S #???%??%                     #*%       %??%%# %%?%%  
      ##     S% %%?*S#        %S ## S%SSS%#?%S#S%?S#          ##             SS%        #S?S #S?#%# 
               %#%%%?S %S# #   ?  % % %  ?SS%%#%%#?%S#        ##               #?#     #%S  ?S%?%S# 
     #    #   ##?*%%S#S ##S%SS #? %SS SS?%?##%?%S? %?S     %%###                 ?#      #?%#SS%%*# 
     #?#  ?S#S%S %S? #S ?%%%S?S%?S ?SS%?S%%S?*%S%%%?*#   %%%? %  #%%?%            ?#       %#   S?  
       S#??#*??S %%% SS#S?%?# ?%%% %S%?%%%%%%S%S%%S#?%SS  S?# ? %?#S%#            #*%#     #S       
       #?%?%%   %S*? S%S%S%%%S%?S%%#?????SSSS%%%S  S??%S%%?   %S#S%                        #    #   
S??    %S????%  SS*%  S%SS%SSSSSS%%%S%S%  %% %S?# ?%???*%##% ##  #       S                 ??% S*   
#?SSS  %S S%%S# %*%S?S?SS?S%SS#S*#S#%%%%?%%S#S%+%%%?S%?#      %%         %                 ?S#S#*   
%SSS   #% SS%?%#S? #?%%S?%  #S  #?%%?%SS#?S???SS%**%*S   #   #%S %#     ##                 #% #S?   
 S%S   %*S##S?% SS  SS?SS%%S%SS  #?%%SS%S?  #S% ?%%%SSSS%?# S%S%%S?#    %                   S##*#S  
#+?S # S#  S%#?#?   S#S #?   #?#   %SS%#SSS# #S#%S?% #SS%S  S?%%S?S%%% S?S                 %?? ?SS  
??%S#?SS  %*%?%*S  S%?S%* #SSSS%%%S%%S?%%S%?SS%%?%SSS%        #??%??%*S%%S                #?S#S%%S# 
#%S#?SSS %??%S*%?# #%#%*#%%SSSSSS%%%%%S?%%?%SSS???S%%%S     %S ?S??% %?#                  ?%%%SS?#S 
 %S#?###*%S#S?S%#* #S %% #%S?#S    %?S%%S#S#  S%%S?%S%S %S   ?S#SS?%??#     ##            ##    # % 
 %SS##%SS%%S%#%#S%  S S% S??  %#SS?SS #?%?   S%?SS%S?S*%%?S S#  S  ?#%      S#                    # 
 #S% SS%S??*# %SSS  #%%##??  #?%%SS##  #%#?%S%##?%?#S##%%S%SSS?#%# ?  ?     S                       
##?#%%%%?S?S#%%S%%%  SS#%?#S%S%%S%#%    S?S  #*%S  *S   %SS?   ?S??S   ?S   %                       
?%*%S%%%%?%%%?%?S%%?%S%#%%SSSSS  %?#     %   #?    %?   S%#S   #?      #?# #S                       
%%?%S?%S%%%%%SSS  S??%%SS%#%%S## ##      %?# #S    ?%S  S%  #S%S#        ? S                        
 #S%%%???%%%%%SSSSS #S%SS%%%%%%%??        ##       S??%S??%S#   S        #SS                        
###?**%S    ?%SS###SS%SS#   %?%##%%#     %#S#SSSSSS%#S           S        ##                        
#% SS%S##   %S#%SS%%%#S?%*%SS%%SSS?%     % %     ##              S        S#                        
?%S %?%%S%S%?%??*# ?SS%#### #            % S               #?    ##       S#                        
SS    S%?%* S%# *%SS%%S    %?#        #SS  S#    #S        S%S#  ##       ##                        
   %%%?SS%SS%%  ????S??%   %SS  S?#  #*??# ??S  #??#  S?#  S%?%  ##       #S                        
???##?#%SS*? S  *??#  %S   SS   #%#  #?*%# ??S  #%?#  S%S  SS?S  %        #S                        
% % ?%% %% #??  ??%        S%        #???   %   #??#       #?%%  %        #S                        
S%##%?  %?   #                        #S?   S                    S        S#                        
   #?                                   S   %#                   S        S#                        
                                     S S    #%                   S      S??      #                  
                                  # ??#SSSS# %                   ##SS# #?*%* %S #?#                 
                %%%%%# #?%%%S%%%??%%?S???*?% S  %?%%%%%S%%%%%%%%%%%*** %?S?*?%%%%S# #%%%%%%%        
                %%?**S #?S%S%??S%%%%?*S%+%*% S  ???*?*S%??%%?*?*%?*S%? %?*%*?%???S# S?%???S%        
                ??*??S  %SS%%?*%#?%#??%*?**%%%  ??+??*?*?*%?%??*?*?%?% #??S*??*??%# S???*%%?        
                S#SSS   #SSSSSS# SS%%%*?%*?%%%  SSSSS#SS#SSSSS%#S?%*+?  ??**%#S#SS  #SS#SSSS        
                                  S          %               #?  %      #S#%                        
                                  %          %               #%  %         S                        
                                  %          %                   %         S                        
                                  %          %                   S         S                        
                                  %          %                   S         S#                ##     
                                  %          %                   S         #S                %?     
                                  S          %                   S          S                 #     
                    ??            S          S              S    ##         S                       
                    S#            S         ##              #     S         %                       
                                  %S  ##    S                     ?     #? S%                       
                     S*            ?S%?#    S                     #%    ??#%                        
                      #            #S %     S                      %  S  S%S                        
                                    ?%%  #S %                      #S %# #*                         
                                     ?S  S%SS                       ? %  ?#                         
                                      S?S S?                        #?# ?#                          
                                        SS#                          SS%#                           
                                %                                                                   