                                                                                                    
         S                                        ###                                               
         #S        #SS                       ############                                           
        S#S#      #S#S#                  #####           #S#                                        
     %%??SSSS##  SS  ##                ###                 #S                                       
     SSS?%%S ###S%#SS##             #S#                      S#         S   ## SS ##                
      SS        S%SS###          #S#                          S#   %%S%%%% S%%%%?%%%SS%%            
     S           S%SS#        #S#                              S  #???*??? %%?????%?*??%            
    S  # ##       #SS%     ##S            #S#                  ##  S#SSS## #S#S##S##SSSS            
    # #SS#   #     S%#S ####         ##     SS                  #                                   
    # SSS   %?S#    #%%S#      S%%S%%%%# %S%%%%%                S                                   
   # ##     %SS#     #         ??????%?S#?%?????#               #                                   
   S #SS     #                 ###S##### SS#S##S                #                                   
   S S  S              #                                   #    ##                                  
   # #  S              S                 ##                      #                                  
   # SSSS #            #                #%       S%       #S     #       ####S####                  
   # SSSS  #           #                S        S%       S      #  #####        #S#                
   S #%S#SS%#           #              SS#       #%       ##     SS#               ##S              
   #  SS###             #              SS         #                                #  S#            
    #                   #              #%#                  #S                         S#           
    #                                SS# %               #SS                     S #    S           
   #                                  %%  #            %S#                       #  S    #          
   #                           %S?S#S%%?%%?S          SS                          # S#   S          
   #                          %?%?S#S%???%?#         ##   #             ### # %# ?%??## %#S         
   #                           # #  # ###S          #S   #%#       S#  S???%???##?%???%?%SS         
   #                                                %%#    S#      S## #?%?%?%%# SS?%%%%%##         
   #                                                #S%     S#    #%  SS?#    S    #      ##        
   #                                                %S%S                           S#     ##        
   #            S                             ##    S%#S% ##                        #     ##        
  #       ##    S#                                  ##SS%S #%#           #                 #        
  #                                                 S%S%?%?S#SS#         SS                #        
  #                                              ##%S%?????S  #S #       ##                #        
  S        #                                   #S# #S SSS#     S%S###                      #        
  S     #  %# SSS###SSS#S                    SS#   #    #S       S%S#         #            #        
  #    %%  ?% SS?*?????%#                 ###      #  #   S                  #             ##       
  #    S%%S%% S%%%%S%%%S#              ####        S ##             ##                      #       
  #   #% S     S#     S              #S#           S #  S         #%                        #       
  S    #      #S                  #S#              #SS  ##         #S#S%                  ###       
  #S         S#                 ###                 S%S  %#         SSS#                  % S       
   S#        #               #SS                   #SSS#%%SS#      #S S#                  #S#       
    #S# #S                 #S#  SS#S#S#S#S          #S# ##%S%       #                     SS        
      SS##              #S#    #*?????%?%?#           SS  %S       ##                   #S#         
       #S#          ####        %SSSS%?%S%#             S# %S      ## ###              S#           
          ##########                                     #S#S      #%???%%          #S#             
                                                           SS SS#SS%S?S%###       #S#               
                                                            #S ##  S            #S#                 
                                                              SSS  %#        ##S                    
                                                                S# SS      #S#                      
                                                                 #SS     SS                         
                                                                   #S%#S#                           
                                                                      #                             
                                                                                                    