                              SS# ##   ###   #     #%%##  #####            ###     ##### #          
              #S          ##   #S #     ###  #      S?S####S##           #### #   ##S #S##          
          #  ##         ### ##  ##       ###  ###SS #%%### ###    #     #S###    ###     #          
          #    S #       ###SS#S#S        ### ###### S%S## ##  ###   ########   S#S##S##       ##   
           ##  ###       ##### %S ##      #####  #S# #SSS##S#S## #   ##           #S ####      S#   
           #             S ##S %%#S#           ##SS # SSS### ### #             S   #  #S#      ##   
               #         # S#SSS%S#         ## S##   ##S#S## ##  ##               #S   ### #   ##   
            #  S#         ##SS%SS            SSS#    # S#S## ##   ##    #         ##S## ####    S   
            #            #SSSSS#              ##SSS#  ##S#SS# #  #S## S#     # # # #S    ###    ##  
                         #   ##    #           ##  #  # SSS%S## #######  #   ### S  #  ### #   ##   
                         #    %#  ##              # #  ##S#S###   ##S#S##  #SS  ##       #     #    
             #          #      # # #SS      #     #  # # SSSS#S###S#    ##  #S  ##       ## ##      
                        # ##     S  #S     SSS     # #   #SSS### S#          #  S  S##   #          
                    #   #        SS##S     S#S        # ##SSSS##   ## #  ##### ## ###S #S#   #   ## 
              #         S#        ##S#     ##          # ##S#S###   ### ###S# ###    ########## ### 
              #         #S##       #S                  ####SSSS# #####  ##S ############ ###    #   
                         S #  #S         #         #    #### SS###       ## ########  ##   #S#S #   
                 ##    # SS   #S####   # ###      #      #####SS##                          ##### ##
               ##         #   ###SSS#      # #S   #      #S####S###                                 
                  #   #   ##    #SSSS#S##  # S#  ##       S##  #S# #                                
                 #    #    #   ####  SSS# ###S  # ##      #S#S #S## #                               
                     #     S   ###S   #SSS#SS   #          S### ## # #                              
                    #  #  ####  #SS ##  ####               ## SS#S##  ##                            
                   #    S  #S##  #S##  ###S                 S #%#S###  #                            
                        ##  #SS##  SS     #     #           ###SS### ## #                           
                         #   #S# # #S   # #     #     ##     ###SS#     #                           
                          S    SS # #S     #       #     ##  ##%###              #    #             
                         ##      ### ###S###     #       #S ###S#S#      # #                        
                         ###        #  ###        #  S# #SSSS#S#SS       #      #                   
                            #        #          ##     ##SS?S#%#SS       #                          
                    #   #                              ##S%%#%##S#   #   ### #                      
                        #                    #     ##  #%S%#SS#SS        ###                        
                                                   #S## S%S#% SSS        ##                         
                                        ##    #  ####S  S# S###S#        ##                         
                         #                    S ##     S###S #S#          #                         
                         ##                   ##      S## S ##S#          SS#                       
                                            # #      S#  S# S%S           S###               #      
                      S                    S##      #S ##S #%%#           S ##                      
                       ##                  S#      #S # %  S%SS           %S #                      
                          #                #       S # #S #SSSS           %S #                      
                          #               #       S  ##S # %#S            S###                 ###  