                ##                                                                                  
               #  ##                                                                                
                   ##                                                                               
                    ##                 ## #                                                         
              #      S                S    #                                                        
                  #   #### ######   ##     #                                                        
                ###%S###         ####                                                               
               # ##S###SS         SS  SS#                                                           
               ##S#S##SS##  #  ##S####SSS#                                                          
               #SS S%S %S   S   #S%SS SSS#                                                          
               # ###S  #S#SS ###  S##S#SS #                                                         
                ###     #SS%##SS#   SS#SS##    S#                                                   
                #         %#S#SS     S## #    ##S                                                   
               #          ###S#       # #SS### ##                                                   
               #       ##  ##S           ##S#####                                                   
                      ###   #S#  %S      ###   ##                                                   
               #     #SS#    S# #SS#     #       #                                                  
               #      #S##  ##  SSS#                                                                
               #        S#      S#       #                                                          
                        #                #                                                          
                                                                                                    
                         ## ##          #                                                           
                         #S#S%%#        #                                                           
                       S#### ### S      #                                                           
              #       ##  #S ### #S     #                                                           
              #           SS  S   #S   #                                                            
             #         S  #SS#S        #                                                            
             #         S%S%#S%S##%     #                                                            
            #           #SS%%SSS#     #                                                             
            #              #          #                                                             
                             S                                                                      
           #                 #S#     #                                                              
           #                   S#                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                 ####                                               
                                                     ###                                            
                                                       #                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      #                                                             
                                     #                                                              
                                    #                                                               
                                  #S#                                                               
                                   S                                                                
                                  #                                                                 
                             S   ##                                                                 
                     #       #   #                                                                  
                     S#      #                                                                      
        #####                #                                                                      
                    #        #                                                                      
                 ##                                                                                 
                   ##                                                                               
                                                                                                    
                                                                                                    
                                                                                                    