                                                                                                    
                        #                                                                           
                                                                                                    
                       #                                                                            
                              #                                                                     
                      #                                                                             
                                                                                                    
                                                                                                    
                     #      #                                                                       
                  #  #          #### ##                                                             
                      #                 ##                                                          
                 #    #                    S#                   #                                   
                                            #                #S#%%                                  
                       #     #  S#  #        #               S##SS#                                 
                       #      ######S S       #        ##   #%##%#S                                 
                               #S%S#SS%#                  SSS%%#SSS                                 
               #       #       S%%%##S%#              #  ##S%%SS#S%#                                
              #              ##%S%%SSSS         ###S  %S   ##S%SS%%#                                
              #               SSS%%#SS## ###    S##%  S#     #%SS%SS#                               
                          #    #%%SS%# # ##SSSSSSSS#  S       S#S%%S#                               
             #            #    #S%S%SS##S%S###S# #S#          #S##SS#                               
             #            #     #SS ####S%#SS#%# # #          # #SSS#S#                             
                              # ##S #   ##  ##SSS#        ###  ##SSS#S%                             
            #         ##       ###S#S   ## #SSSSS#       S### ####SSS##                             
           S           #           #S   #S%%S S#S#       S####SS#S%S###                             
          #S           ####      #SS     #SS   # #       ##S##SSSSSS                                
          S              S#      #S#       #   # #         S  SSSS#                                 
          #                                 #  #  #       #S#SSSS#S                                 
         #            #                      #    S     ###SSS#SS# #                                
         S             #                          #       #SSS### # #                               
         #                                               S%SSS# S ##                                
        S#                 #                          #SSSSSS#S                                     
        #                 #                        #  #%#S#S#  S                                    
        #                 #                       ## S####S#                                        
           #                                       #  ##S#  S                                       
        #   S          #                           #  ##                                            
        #  #                                        ###                                             
           #                                   #  ##S#                                              
                                               #  # # #                                             
                         #                                                                          
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                       #                                            
                                                       #                                            
                                    #                  #                                            
                                                       # ##                                         
                      #                                #                                            
                     ##                                ##                                           
               #                   #                  ###                                           
              #  #                 #              ## #S##                                           
                   #                           #S###  #S#                                           
                # #                     ##     S#   #######                                         
               #  # #   S#               # #SS###   #   ####                                        
                   ##   ### #     #  #  ### S##         #S#                                         
                     ###  S # ##  SS ## #SS#           ## #                                         
                    #%S#SS# S#S#S#SS##SS#%%S           ####                                         
                     #SSSS%SS##%SSSS#S%SSSSS           ##  #                                        
                      #S #SS%%S%S%S%%SS#S# S#        ###                                            
                        #S# ##SS##SS%SS#S          #   #                                            
                           #####  S##                      #                                        
                               ###SSS                                                               