                                                                                                    
                                                                                                    
                              #                                                                     
                                                                                                    
                                                                                    #               
                                                              #         #             #             
                                    ###                      ###    ##  #               #           
                               #                           S# ##   #SS# %S##S##          #          
                                                     # #   S ##S##S#%%S#SSSS#S%S                    
                                                       # #S% #SS%%SS%%SS #SSSS%%%%S                 
                                           #         #   S%SSS%%?%SSS%S##SSS##S%%S##                
                                       ##  ##          ##S%SSSS##S# SS%%S###SSS#S%SS#  ###          
                                         ####S         SS%SS SS S#%?%SSS## #SS#S%%SS%% ###          
                                           #S##     #  ##SSS ##  #SS%%#SSS  SS##SSSS%%S# #          
                                       ##### S#      S## #SS S  ###SS%S%SSS#%S# SSS%SSS             
                                         #SSSSS    S ###  #  ##SS##SS%%SSS##S## S# SS#              
                                         #%%SS#    #S#SS  # SS#SS#S%SSS%SSSS#SS###SS#               
                                         #S#S##    #S#SS  #S%%###SS%%SS%%SSSSSS##S%#                
                                         S  #S#    SSSS## SSS%SS####%##SSS##S#SSS####               
                                         ##   #    S%S####SSSS%%%%##SS%SSSS##SSSS                   
                              ##          ###S#    #%S# SSSSSSS%%%S#SSS##### #S##                   
                               ##         #SS       ##  S%S ###SSS%S%SS#     ##S##                  
             ### #S##            #         #            #%% S#    S#SSS#### ### ##                  
             #        ##         #S                       SS#S## ##S###S #     ##                   
            #          ##      #  #S                       SSS%%SSS#   #       ###                  
           # #          #          #S                      #S####SS             #SS#                
          ##             #           S                       ####              ###S                 
                          #    ####  S%     # ## #           ## #                 ##                
          #               ##       ###SS   #  S# ####        #  S#           #   SS                 
         #S #              #    ###   #   ##      #S         ##S #           #   #####              
         ##                 S#######S##   #        #       #S# # #            ## ##                 
         ##                 # #          ###       #      S#      #               ####              
          ##                #       ##   ###    # S#              #S               #                
         ##S#            #  #    S###SS  #S     # ##    #  #S## ###S# #                             
         #  #               #S    ###### #SS     #####  ##SSS           #        #                  
                             ####   ### ###SS##SSSSS#      ####            #     #                  
          #   #              #     S ## S#%%S%SSS#SS###SS###   #S#                                  
          ##   #      ##             S #S%%S%%S#%SSSSS #S###S## ##                #                 
           #  #               #     #  #SS%SSS##S%SSSSSSSS #%%S                                     
               #                       SSSSS%SSSSSSS%S##%%SS%SS       #       #                     
           #             ###            #S%# #SSS%%SSS##S%SS%S S       ##      ##                   
                         ##              #%S### SS%%S%S ###%S# ##       S#     ##                   
            #            S#                ##   #%%%S%%##SS%%%  #        ##                         
            #                               #   S#%SSSSSS%SSS##  #       ## #                       
            #                               #   #  SS    #       #       S ##S#                     
            #                               #      #                     #  ##                      
            #                               #      #                    ####                        
            ##     ##                       #     S                   SS###S                        
                   ###                           ##                  #S#   #                        
                   #  #                     #    #                 #   ##                           
                                                                    #                               
                                                                                                    
                                                            #                                       
                                                            ##                                      