                                                                                                    
                                                     #                                              
                                                                                                    
                                                                                                    
                                                       #     #          #                           
                                                    #  ##    #                                      
                                                   ###### ####                                      
                                   #            #####   ##S##S#                                     
                                                #SS## ##S#S##SS      #                              
                                            ## S#S#######SSS#S###   #                               
                                             ##S###### #SS###S##   #                                
                                            # ######## SS##S#SSS#  #                                
                                               S########SSSSSS## ##                                 
                                                ### ######SS# #  #S                                 
    #             #                        #     ## #########S  ##                                  
    ###     #  ##   ###    #########    #   S  #  ###SSSSSS#   ###                                  
                                         #  #      ###SSSS#    ##                                   
                                          S# S     ###SSSS     ##S                                  
                                          #S##  ##  #SS#SS#    #%#                                  
                                           ##   ## ##S###S#     # #                                 
                                            ##   ########S       %SS#                               
                                        S### #  ##  ####SS#     SS                                  
                                      ##   #    #    ######    #S# #                                
                                      #   #  ### #    # #     ##    #  #                            
                                     #       #SS##      # #  #S       ##                            
                                     ##       #SS#        #  #S       #                             
                                      ##      ###        #     ##                                   
                                       #####S##                 ####                                
                                         #SSS                                                       
                                           #                                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                       ### ## #  ## ##                                                              
                       # ###     ## ###                                                             
                                                                                                    
                                                                                                    
                                                                                                    
                                         #  #                                  #                    
                                 S##                                  #    ##     #                 
                               #S                                   ######  ##                      
                              ##  #     ## #         #                    #  ##                     
                            ###        #SS#                                #   #                    
                           ##         #   #                                 #   #                   
                          #               ##                       ###           #                  
                         #               ######                   #S# #           #                 
                        #                #S  #                     S#   #                           
                                         ###  ### ##               # #                              
                       #                #  S#   #             #   ##                                
                                       #   #S                 #   #                                 
                                          # ##                #  #                                  
                                            ###                  #                                  
                                             #S               # ###                                 
                                              ##  ##         # # #                                  
                                              ##    ##         #                                    
                                               ####                   ## ###    # ## #     ## # ##  
                                               ##S#S#       #   #     #     #     #        #     #  
                                               #S####S##   #                                        
                                               ####  SS###                                          
                                               #     ##  #                                          
                                    #              ##    #                                          
                 # #                        #  #  # #                                               
                                  #                 #                                               
                                                 # #                                                
                                                                                                    
                                                                                                    
                                                #                                                   
                                                                                                    
                                                           #                                        
                                                           #                                        
                                                                                                    
                                                                                                    
                                                                                                    
                                       #                                                            
                                        ##       #  #       #                                       
                                           #   #SSSSSS##S####                                       
                                              #SSS####  SS##                                        
                                                       # ###                          #             
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    