                                                                                                    
                                                                                                    
                                       ##                                                           
                               ###     S                                                            
                               #  #   ##                                                            
                               #  #   S#                                                            
                              ##     ##                                                             
                              #  S ## #                                                             
                              S### ## S#                                                            
                              S# #######                                                  # S       
                             #S##### S##                                                #####       
                         ##  #S#S#S  S# #                           ## S#               S## ##      
                        ##    #S##S    # #                           S  #              S### ##      
                      S       SS#S#    #                                # ##          #SSS # #      
                      #S      ##SS     S  #                                           SS # ###      
                    ###            #####  S                              #            #SS####       
                   SS              ### ## #                                            #SSSSS       
                  #     S  ###      ##  #                              #                ####S       
                 #       S #S         ##                                                   ##       
 #              #   #S#  SSS##              S#                                              S       
   ##          #    # ##  #S#S#     ##    #  #S                                   ##S#   ## #       
           #         # ## #S        #SSS ## # #                          #SS#    ####S#  #S         
                         # #        ###S####S#                            #S#    ##  ##   ###       
                         ## #        ## #S##                                     ##         ##      
                       # ##  #       ## #######                                   #    #    ##      
                       #     ##     #  #SS##S##                            # #     ##   #    #      
                          #  ####S                                          SS##   #S#  ##          
                         S S  ##                                          # # ### # S#              
                   #  ###  S#  #                                          # S #S    #               
                                ##   #                                      S#SSS### #      #       
                    ##   #      ##    ##    #                              ###S###S#        #       
                    #   #       #   #     #SS#                      #       #%    # #       ##      
                    #   #       S#  #  # #SSS#                    ##         # # ###        #       
                     #        ####     #SSSS%                   ##           #    SS        #       
                     #        #  #       #SS#                  #             #S #SS         #       
                                      #                        #              ###           #       
                           ##      ##S#                                                      #      
                                   SS#                                           ##### ##### SS     
                                   S#                                              ###SS  SS# S#    
                                                                                 #  #### #%  #SS#   
                                                                                #     ###%% #S# #   
                                                                                        S####%S###  
         #                                                                                   S #    
                                                                                   ###       S  # #S
                                                                     #            #  ## ##    # ##SS
                                                                    # #          ##           # # S#
                                                                               # ##            #   #
                                                                                ##                  
                            #                                                                       
           #                                                                                        
 #                                                                                                  
         #                                                                                          
             ##                                                                                     
                                                                                                    