                                                                                                    
                                           S%#                                                      
               ?S %% #SS%# ?S %% S?        % %                                                      
              S#S#SSS?#S#?S#S SS SS#       S %#                                                     
              S SS#S%#?S%#S#SS #SSS        %##S                                                     
            %*%##%#SS## S#SSS?#S%#S        S  ?                                                     
            S#S*#?S#S## S##S%%%%%#S        S  SS                                                    
            S #S# S S#%SS% S #SS S#        S   ?                                                    
            S#% %#% #?##S% #S% %#%         S   SS                                                   
            #%# S%   #SS#   SS #%#         S    %                                                   
                                           S#S% S%                                                  
                                           S#S#%#%S                                                 
                                           %# ### %S                                                
                                          %S %S##S#S%%#            SSSSS%                           
                                        SS% %#        %S         S%SSSS#S                           
                                       S?#%?#S%        S%SS#   %%S%S   ?S                           
                                      %S # #S %           #?SS?##%#    %%                           
                                             #S         ##  SS##?   #S#S%                           
                                   #%         #          %% %# ?  #%S#% S                           
                                   %                        % S# #?  S#SS                           
                                  %                    #?   SSS #?  S? %                            
                                  S#   S#              S%# %#?S #S  SS##                            
                                  %#S%##%%%S           #S%%#%%???%S%% S%%#%S%%%%S%SS%%%%SS?%S%#%?#  
                                ### S#%S#  S%          #S%%##S???S*S# #?%%SS??%%%%%%%???S%%%??%?S   
                                % # SS %SSSS## S#%    SSSS% S??%   ?%%S%%%% S%%%%SS?%%??%%%%#%%%#   
                               SS ??%SS%S  SS  %%      S?S%  #??%%%%#%SS%%? #?S??SS?%S?%%S*?#??%?%  
                               S  #S    S   ?   #       # #%S  #?SS %%S%  #  #S #  # S# SS## ##SS   
                               S        S   ##             #     %##%#?#                            
                              ##      ###?# %#      ##   %#       #?                                
                               S      %# ##?S ?#    #?%?# #        S                                
                               SS#    ##  #? S#  # %S %%?#         S#                               
                               #S%   SSSSS#    ##SSS     S         S#                               
                                S%#  %        S#SSSSS  #%%S        ##                               
                                S#% ##       S# #S#S#SSS  #%#S#    #S                               
                            ##  ##%%S      S%#   %#S       #%SS#    S                               
                            ##   S?%%      SS#%S S %                %                               
                            S     ###SS S%%SS ?  ?#S##S#            #%SS#####                       
                            S      #S% #%S%S%%SS# S%S###            #S  ####SSSSSSSSS#              
                            S       ?S S   # SS#S  %                #S              ##SS%#          
                            ## ?#   %% S      S#S S#                 %                   SSS#       
                            S  #S      ?#     % S#S                  #S                     S%      
                            S  #S     %S#   #?  #%?%##                ?                      #?#    
                            S   ?#   %SS SS??    ###?S?               SS                       ?S   
                            S    ?#  #%?#%% ##   S*#  S             #  %                        ?S  
                            ##    ?     ?###SS  %??                 %  SS                        %% 
                            ##    #?     SSS?%%??%                  %   ?                         S#
                            #S     S?       %SSS#           #       ##  %                         S 
                             S      #?                     %S#   #S ##  ##                        S 
                             %       S?#                  ?%SS%  %   S  ##                        S 
                             S?#       ?             ###S?S S%S  S   #S #?                       #S 
                               ?#S#               #%%SS##  S%   #SS   S S                        S# 
                               SS#%                        %    %#%   %                          S  
                         ##                                    %S     #S                         S  
                         %#                                   S%      #S                        ##  
                      S%S%S%SSSSS%%??SS#SSSS                 S?        %                        %   
                     #%??%%%??%%%%#?%%%??%%?               #?S%        %S%                      S   
                     S%???S%**?%?*S%??%?%#?%               S %#          #                     S#   
                      S#%S% ## ?%SS S#S#  *#                 %                         #%#     ?    
                        S##    S          S                                            S%     SS    
                       #S S                                                            #%#    %     
                       S#                                                              SSS   #S     
                       %                                                               S S   S      
                       S ##                                     ##   SS#               ###S ##      
                       S#SS#                                   S%SS   #%#              ## ?#%       
                      #S##SSSS                               S%%S  ?%?SS%??%%%SSS#     #%  ?        
                      SSSSSS#?S                             %%    S%%##S?+% S#%%#%       ?S%        
                      S    #%%?#                           %S    SSSSS%%#SS%S# #?S        ?         
                      S      S%S                       #SSSS                             %#         
                     ##S# ##  S%#                   S%S#                                S%          
                     #S%#%?   SS?#                 %%      #                         SSS%           
                     #%S% SS   % ?#               ?S      SS                        %%%?            
                      S%#   %  S? ?S                %                            #SSS#              
                      %     #?  SS SS              ?                        %# #S####               
                     ?      S%   S   #S#  #   S   %S                       #?  #                    
                    %#      %S   ## ## #  SSSS%%S ##    #                  %##                      
                     %    ###?  S%SSSS#  #?S#  #SS%S%  #S  %#              S%%                      
                    %%  #?SS%?S###  ###S%%  % SS       %  ?               #S%#                      
                    *S  S%# %SS#        S  S??S %%    #S S%  #SS     #SSSS#                         
                        %%? %%#SSSSSSS# %  ?%#%#%S    ?  %S%?%S%SSSSS##                             
                      S%%S%#S%#       #S? #%##%#%S  #?# %#S####                                     
                       S%SSS?S         %?SS?S  S ?##?##SSS#                                         
                         %S%#          %%%? SSSS?#%%%S#                                             
                                        ?SS%? #S##%S#                                               
                                         SSSSSSS##                                                  
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    