                                                                                                    
                                                                           ###                      
                                                                         #SSS%%                     
                                                                        SSS## %S                    
                                          #S#                          #%%     %                    
                                         S%S#SS                       #SS      S#                   
                                        #SS   S%                      SS      #S#                   
                                        SS     S%                    SS#       #S                   
                                       #S#      %S                  S#S         S               #   
                                       #S        ?                 #SS         #S              S    
                                       SS        S%                S#S         SS#                  
                                       S         #%#      #       ##S          #S#                  
                                      #S     %%  ##%   %S#S######S%#            S                   
                                      ##     S#%#S %##%S####S#    S# #      #  #S                   
                                      SS       SS% #S      S   #  #S#          S#                   
                                     #S#       S#S  S      #      ##S#         S#                   
                                     #SS       S S  #S#          #% S%S        %%                   
                                     #S%#      ##SS SS#SS       # S %# %   S    #S                  
                                      SS      # ####SS          S S%S#  #% S  #  #                  
                                     #SS ##   #  ##S S          # %%SS  %# #  #S##                  
                                     SSSS S  #%###S  %%           %S#S  #  #   %S                   
                                    #S#S# # S#%SS%S  #%     # ## S%%S%S    #S  S                    
                                    S# S# SS?S#SS  #  #%  %S% #? S%SS%      S  #                    
                                    ##S  #SS?S S#   ## #%SSS%S#S##%S#%S     #    SS                 
                                  #S%#S## S###%#     ###SS% # # %##S#S#           S##               
                                  #  SSS#    ##        #  %# S  ##SS#S%#           ##               
                                 #%####  S   %S     ##           SS  SS%           #                
                             ### #####S#S# #S# %#             #S %   S# ##         #                
                             #   S #  SS##SSS  ?%         S#   #    #SS S##        ##   S#          
                                ##      S#   %S%        # #%  #S% S #S%#S?%#        #  #S#          
                                S  S    ###%##%%S        SS%  %SS#S##S#%#SSS%       #               
                                S #      S% %SS #S #     #%S#SS%S##%## %SS  #S      S              #
                                S    ##S%S  S?#  ## S%S #%%%?%S%%###  #S##   SS     ##S#            
                               #     ##SS    %S    #SS%SS##S%S S# # S ###   #SS      S##            
                               S#    S%%#    S%    SS#SSS#  #%S#S# %S##SS# S###                     
                               #    ####SS     ##  #S#       #SSSS ## ##S%##  #                     
  #                            S    ##   S     ##    SS     #S# S     S#SSS  #      #               
 ##                           ##   #            ##    #S##S#S   S#####SSS %##       #               
 #                            ##   %##           %   ##  #  # #S%#    #%S#%%#       S               
 ##                           S#   S#     ###    #       %  SSS#S  #   S   S%       S               
                              ##    S            #  ##   SS %S#S   #S   #S# %S                      
         #                    #                  #    S# ###SSS     %S  #SS #%                      
         S                    S#                     S#%##  #%     S?%S# S%S#SS #S #                
                              ##                     #           #S%%%%SS#S##S #%S#S                
                              SS  S                                  S%S?#   #%%   S#               
                              ##                        #           #%%SS  #  #S# #                 
                              #                        SS  ##S%%S  #S##  SS%# #?# #                 
                               #   #               #SSSSS%%   %##  S%S        #%# S                 
                              ##   ##        %##   SSSSSSSS  S#  S#SSS        #S# #           ##    
                             #S     #       ##%%   S% %%%SSSSS% #S%%%SS      S#S  ##            #   
                             #S     S        #%     S%S#% S%%#SS%SS%%%SS    S##%S  #          ##S   
                              %   # SS#      %#      #S   #%S%# SSS%S%  S# S #S### #                
                              S       S     S?         S##SSSSS#SS#%S%S#SS%S##   # #                
    #        #S               #      S #    ?%#        S%%  #SS#     #S  ##S#    S#                 
             S #              #     #SS    S?           SS%   S%            S    S                  
             ##               #  S    ##   %              S%#  #S# ##        #                      
                              %S##  SS S   #               S%S   S##S        #                      
                              %##%  S# #  #%                SSS#  #S##       #                      
                               %#S#   S#   S               S#  S#   ##       #                      
                              #SS#S   %#   S                #SS S#  S%# # #% #                      
                              S   ##  S                       %%##S   #S%# %S    #                  
                             %#    S  ##S    #    #S           S%S#S#   ##S?     ##                 
                             #     #  #  S  #                   SSS####   S       S                 
                           S#S     S# ##%                    S#   %S  ##SS       S                  
                          S# #S#    S # S#  #                ## S#    ##        S#                  
                         SSS  S     ##   S           #           S#             #S                  
                        ##  #S##    S    #S                                      #                  
                        %S   ###    #     S      #                               #                  
                      S#S#    ##S         #   #  % ##                            #                  
                  #### #     #  %S #%###         #  ##    #                     #                   
                #S###SS#     #%S ##S#SS#                  #  ##  %S#            ##                  
S              SS  #  S    SS#S  #%SS       ##                   #  SS                              
 S             S  ##  S     SS%# #  # #      S                       %   #      ##         S        
 ##       #  #S###   #       ### SS  ###          S                              S     #S  #        
  S       #S SS #SS  ##    SSS## ## #%S%# %#  S  %SS                                   % ##         
   S     ## S ## #S            #%   %S  %%%%% SSS% S#     S                     ##    ## #          
          S S    S#      #  S##S  #  ## %S%?%%%#SS# %    ##                                         
           S#           #SS#S%?%#   #####SS%SS#S# S S                            S                  
          SS             SS#S## ###   S# %#%# S   S S                                               
        #S#       SS # ##S%     ##SS#   S%## #        #%S                       ##                  
        #S      #S%# #S #S# S#SS  ##S #%?S%# S       #%S                        #?S                 
       ###           S%S#  S#%?%   #%SS S#%S #       #                          S####               
        # #           S#  S%SSS   #S%%%S ###                                    S# #       #        
       S# #        S%##   ## S# %S#S%?S##                                       %#         # #      
      S           S##S   #%%%%SS #%SS#%% #                                      S          ##     #S
      #           SS%%S  %SS#SSS%%S%S%%S%SS                                     #    #          SS #
     # #           ##S   #  %SS %?# ?%%S% ##                                    #       #      %# S 
  #  S             %# #    S%# ##%##S#S#S #  S#                                         ##     ##  S
  S #                 S#SSS%# SS#%%SSS S#    S#                                #         #      ##  
 S#                 # SS %S%SSSS%%%S #SSS  # #                                 S#                   
S#   #%#      #S#  #SSS%#%% SS S%#S% #SS%SS#S                                  SS                   
    #  #SS  # %%      S     S%##S%%S#%S#%%##                                   #SS#                 
   #     #%%%S## ##S# S#  #S%?%#S%## #S #S#                                     # S                 
#  ## %#   #%S ##  #  SS% ##S##%%S### %  %#                                                         
S#S         S #S#    S### #SS S#S        #%                                     ##                  
  S#        SSSS   #S  %# #SS?%%S   S     S                                    #S#          #       
           ## #%S# ## SSS S?S#%% S #                                                    S#  S       
   S#        S### #S%#S#   %SS##S##      S                                              ##  S       
   %#S#       #SS%#S#S    ###?  #S  #   ##                                              #   #   S   
      ##       #%##%#    SSSS%  S#                                             S    S          #    
 #S     S   S## %SSS#   S#S%%S#%S#                                            #S##         S   ##   
       S%S SS#S S# %% #%%#S%S S%#                                              S SS   ##   #        
        #SSS#S  S  #  S%#S%S%#SS#                                               S S    #  #         
          ##   S  #     S ##%S%S#S  #                                           SS ##   S #         
  #     %#   #   #S     S#S#SS#  #  ?#                                             S#   #   ##      
 #         # %S# %%S    SS #%%  #? #S                                             #S#        S    ##
         S#  ##S ###   #   S%   #% ##                                           # ###       ##S  #S 
         S   S #   #   S   S#      #                                        S#SSSS#        S ##     
    SS  #S%   #  ##S        S                                               S #S #         ##       
    S  ##SS   #  %SS        # #                                            ###   S%#             S  
    #  # SS#     %S#       S#     #      #                                 #S # SS S    S       #SSS
     S### #       %#       S  #   #     ##                                   ###%# #   S            
     S%SS        #S#       # SS         S                                     ##SSSSSS## ##     S   
    #S #         S #       S %#                                              SS#S#S% SSS#SS#    S##S
    #                      SSS                                            #SSSS# SS #S #       #  S 
           #               ##S#                                          #S##SS#####%SS#         ###
 #S                          %                                           S%#  SS###S#  S#         #%
#  S                        #                                             S   S#S###    #   S    #%%
#  #                        S    #                                        S   ##  #SS#   # SS  ##%%#
 #                          #    #                                        SSS #    #SS% ##%#    #%S#